{
    "name": "drupal/drupal",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "project",
    "license": "GPL-2.0+",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/adaptivetheme": "^3.0",
        "drupal/at_tools": "^3.1",
        "drupal/bootstrap": "^3.7",
        "drupal/config_update": "^1.5",
        "drupal/core": "~8.4",
        "drupal/draggableviews": "^1.0",
        "drupal/ds": "^3.1",
        "drupal/entityreference_dragdrop": "^1.0",
        "drupal/features": "^3.5",
        "drupal/google_analytics": "^2.2",
        "drupal/recaptcha": "^2.2",
        "webflo/drupal-finder": "^1.0.0",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
    "require-dev": {
        "drupal/devel": "^1.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "_readme": [
            "By default Drupal loads the autoloader from ./vendor/autoload.php.",
            "To change the autoloader you can edit ./autoload.php.",
            "This file specifies the packages.drupal.org repository.",
            "You can read more about this composer repository at:",
            "https://www.drupal.org/node/2718229"
        ],
        "merge-plugin": {
            "include": [
                "core/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "merge-extra": false
        },
        "installer-paths": {
            "core": ["type:drupal-core"],
            "sites/all/modules/contrib/{$name}": ["type:drupal-module"],
            "sites/all/profiles/contrib/{$name}": ["type:drupal-profile"],
            "sites/all/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"],
            "sites/all/modules/custom/{$name}": ["type:drupal-custom-module"],
            "sites/all/themes/custom/{$name}": ["type:drupal-custom-theme"]
        }
    }
}
